-- ============================================
-- Задача: Удалить все повторяющиеся электронные письма, оставив только одно уникальное письмо с наименьшим id. При решении использовать JOIN.
-- Источник: leetcode.com/problemset/database/, задача №196
-- Тема: Удаление дубликатов через сравнение строк внутри одной таблицы
-- ============================================

DELETE p1
FROM Person p1
INNER JOIN Person p2
    ON p1.email = p2.email
    AND p1.id > p2.id