-- ============================================
-- Задача: Вывести имя и размер премии каждого сотрудника, удовлетворяющего одному из следующих условий:
-- У сотрудника премия меньше, чем 1000.
-- Сотрудник не получил премию.
-- Источник: leetcode.com/problemset/database/, задача №577
-- Тема: LEFT JOIN + фильтрация NULL
-- ============================================

SELECT 
    e.name,
    b.bonus
FROM Employee e
LEFT JOIN Bonus b
    ON e.empId = b.empId
WHERE b.bonus < 1000 OR b.bonus IS NULL