-- ============================================
-- Задача: Вывести список всех повторяющихся адресов электронной почты. Обратите внимание, что поле email гарантированно не будет содержать значение NULL.
-- Источник: leetcode.com/problemset/database/, задача №182
-- Тема: Группировка и фильтрация групп (GROUP BY + HAVING)
-- ============================================

SELECT email AS Email
FROM Person
GROUP BY email
HAVING COUNT(*) > 1