-- ============================================
-- Задача: Определите рейтинг оценок. Рейтинг должен рассчитываться по следующим правилам:
-- Оценки должны быть ранжированы от самой высокой к самой низкой.
-- Если две оценки совпадают, они должны иметь одинаковый рейтинг.
-- После совпадения оценок следующий номер в рейтинге должен быть следующим по порядку целым числом. Другими словами, между рангами не должно быть пропусков.
-- Верните таблицу результатов, упорядоченную по score в порядке убывания.
-- Источник: leetcode.com/problemset/database/, задача №178
-- Тема: Ранжирование без пропусков (DENSE_RANK)
-- ============================================

SELECT 
    score,
    DENSE_RANK() OVER(
        ORDER BY score DESC
    ) AS 'rank' 
FROM Scores
ORDER BY score DESC