-- ============================================
-- Задача: Из таблицы Rooms выведите поля id, home_type, price и колонку avg_price_all со средней стоимостью жилья среди всех объявлений,
-- используя оконную функцию с OVER (). Округлите результат до двух знаков после запятой.
-- Источник: sql-academy.org/ru/guide/windows-functions, задача №1
-- Тема: Оконные функции
-- ============================================

SELECT 
    id, 
    home_type, 
    price,
    ROUND(
        AVG(price) OVER(
        ),
        2
    ) AS avg_price_all
FROM Rooms