-- ============================================
-- Задача: Дополните запрос так, чтобы найти разницу во времени между вылетами среди рейсов одной компании.
-- В качестве результирующей выборки выведите идентификаторы компаний (в поле company), время вылета их рейсов 
-- (в поле time_out) и время (в поле time_diff), прошедшее с предыдущего вылета в формате ЧЧ-MM-СС. Если это был первый рейс
-- компании, то в поле time_diff нужно вывести "00:00:00".
-- Источник: sql-academy.org/ru/guide/types-of-windows-functions, задача №2
-- Тема: Типы оконных функций
-- ============================================

SELECT 
    company,
    time_out,
    IFNULL(
        TIMEDIFF(
            time_out, 
            LAG(time_out) OVER(
                PARTITION BY company
                ORDER BY time_out
            )
        ), 
    '00:00:00') AS time_diff 
FROM Trip
