-- ============================================
-- Задача: Для каждого производителя, выпускающего ноутбуки c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ноутбуков. Вывод: производитель, скорость.
-- Источник: sql-ex.ru/learn_exercises.php, задача №6
-- Тема: Явные операции соединения (JOIN)
-- ============================================

SELECT DISTINCT 
    maker, 
    speed
FROM Product 
LEFT JOIN Laptop
    ON Product.model = Laptop.model
WHERE hd >= 10
